@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Roboto+Slab&family=Zilla+Slab:wght@300&display=swap');

* {
    margin:0;
    padding:0;
}

.background_color {
    background-color: #909184

}

.navigation_bar {
    background-color: #13678A;
    padding: 10px;
    text-decoration: none;
    font-family:'Bebas Neue';
    font-size: 30px; 
    display: flex;
    justify-content:center;
    align-content: center;
}

.navigation_bar a:hover {
    color:white;
}
.navigation_bar a {
    color:black;
}
li {
    display:inline-block;
    align-items: center;
    line-height: 45px;
    margin:4px;
    padding: 4px;
    letter-spacing: 3px;
}


li a {
    text-decoration: none;
}

li a:hover {
    background-color: #13678A;
}

.intro {
    margin: 10;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

div h1 {
    font-size: 50px;
    border-bottom: #13678A solid 3px;
}

.home-section h2 {
    font-size: 15px;
    padding: 30px 50px 3px 50px;
    box-sizing: border-box;
    border: 2px #13678A solid;
    border-radius: 20px;
    margin:5px;
    padding:30px;
}

.home-section {
    display: flex;
    justify-content: center;
    text-align: center;
}

.split-section {
    display: flex;
    justify-content:center;
    align-content: center;
    font-size: 30px;
    margin: 10px;
    border-bottom: #13678A 1px solid;

}

@media only screen and (max-width: 600px) {
    .navigation_bar {
        background-color: #13678A;
        padding: 5px;
        text-decoration: none;
        font-family:'Bebas Neue';
        font-size: 15px; 
        display: flex;
        justify-content:center;
        align-content: center;
    }
    li {
        padding: 1px;
        border: none;
        margin:1px;
    }

}
.cards {
    margin-left: 10px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    gap: 30px  ;
    font-family:'Bebas Neue';
}

@media only screen and (max-width: 600px) {

    .cards {
        margin-left: 10px;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px  ;
        font-family:'Bebas Neue';
    }
}
@media only screen and (min-width: 601px) {
   
    .cards {
        margin-left: 15.5%;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(5, minmax(300px, 1fr));
        gap: 40px  ;
        font-family:'Bebas Neue';
    }
}

.card  {
    border: 1px solid   black;
}


.card-image {
    width:100%;
    display: block;
}

.card-content {
    line-height: 1.5 ;
    font-size: 90%;
    padding: 10px;
    background-color: white;
}

.card-content > p :first-of-type {
    margin-top: 0;
}

.card-content > p :first-of-type {
    margin-bottom: 0;
}

.card-info {
    padding:15px;
    display:flex;
    justify-content: space-around;
}
.classes h2 {
    font-size: 50px;
    border-bottom: #13678A solid 1px;
    margin: 10px;
    display:flex;
    justify-content:center;
    align-content: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol {
    list-style: none;
}
.timeline {
    padding:0px 50px;
    position: relative;
    width: 99.5%;
    background-color: #13678A;
    margin: 5px 5px 0 5px
}
.timeline ul li {
    position: relative;
    width: 50%;
}
.timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    background-color: black;
    left: 50%;
    top:0;
} 
.timeline ul li:nth-child(odd) {
    float: left;
    text-align: right;
    clear: both;
}
.timeline ul li:nth-child(even) {
    float: right;
    text-align: left;
    clear: both;
}
.timeline ul li:nth-child(odd) .content {
    margin-right: 100px;
}
.timeline ul li:nth-child(even) .content {
    margin-left: 100px;
}
.timeline ul::after {
    content: '';
    display: table;
    clear: both;
}
.timeline ul li:nth-child(odd)::before {
    content: '';
    position: absolute;
    height: 150px;
    width: 150px;
    background: black;
    border-radius: 50%;
    right: -79px;
    top:50%;
    transform: translate(0%,-50%);
    border:4px solid white;
}
.timeline ul li:nth-child(even)::before {
    content: '';
    position: absolute;
    height: 150px;
    width: 150px;
    background: black;
    border-radius: 50%;
    left: -79px;
    top:50%;
    transform: translate(0%,-55%);
    border:4px solid white;
}
.content {
    padding:50px 0px;
}
.timeline ul li:nth-child(1)::before {
    background-image: url(../CSS/images/kettlebell-fitness.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.timeline ul li:nth-child(2)::before {
    background-image: url(../CSS/images/boxfit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.timeline ul li:nth-child(3)::before {
    background-image: url(../CSS/images/zumba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.timeline ul li:nth-child(4)::before {
    background-image: url(../CSS/images/bullet-ab-class.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.timeline ul li:nth-child(5)::before {
    background-image: url(../CSS/images/boxing-class.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content h2 {
    font-size: 45px;
    font-weight: 400;
    margin: 10px;
}
.content p {
    font-size: 24px;
    margin: 30px;
}
.content h2 p {
    text-align: center;
}
.timetable {
    padding: 0px 10%;
    margin:40px auto 0;
}
.heading {
    font-size: 50px;
    border-bottom: #13678A solid 1px;
    margin: 10px;
    display:flex;
    justify-content:center;
    align-content: center;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table {
    background-color: white;
    border: black 2px solid;
}
.table tr td {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    color: black;
    padding: 8px;
    vertical-align: top ;
    text-align: center;
    border: black 1px solid ;
    background: #13678A;

}
.table tr th {
    font-size: 20px;
    letter-spacing: 0.35px;
    font-weight: 800;
    color: black;
    padding-bottom: 8px;
    text-align: center;
    border: 1px solid black;
    background: #13678A;
}
@media (max-width: 796px ){
    .table thead {
        display: none;
        
    }
    .table, .table tr, .table td {
        display: block;
        width: 100%;
    }
    .table tr {
        margin-bottom: 15px;
    }
    .table tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td::before {
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 400;
        font-size: 14px;
        text-align: left;
    }
}

.membership h2 {
    font-size: 50px;
    border-bottom: #13678A solid 1px;
    margin: 10px;
    display:flex;
    justify-content:center;
    align-content: center;
}